# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lookOutside
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target lookOutside


#############################################
# Order-only phony target for lookOutside

build cmake_object_order_depends_target_lookOutside: phony || lookOutside_autogen lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp lookOutside_autogen/mocs_compilation.cpp lookOutside_autogen/timestamp lookOutside_autogen_timestamp_deps

build CMakeFiles/lookOutside.dir/lookOutside_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/lookOutside_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir/lookOutside_autogen
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/main.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/main.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/mainwindow.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/mainwindow.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/weatherdatafetcher.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/weatherdatafetcher.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/weatherdatafetcher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/weatherwidget.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/weatherwidget.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/weatherwidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/weatherapi.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/weatherapi.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/weatherapi.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb

build CMakeFiles/lookOutside.dir/lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__lookOutside_unscanned_Release /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_lookOutside
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lookOutside.dir/lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Volumes/Transcend/qt/6.8.1/macos/lib -isystem /Volumes/Transcend/qt/6.8.1/macos/mkspecs/macx-clang -isystem /Volumes/Transcend/qt/6.8.1/macos/include -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Headers -isystem /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  OBJECT_FILE_DIR = CMakeFiles/lookOutside.dir/lookOutside_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_PDB = lookOutside.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lookOutside


#############################################
# Link the executable lookOutside.app/Contents/MacOS/lookOutside

build lookOutside.app/Contents/MacOS/lookOutside: CXX_EXECUTABLE_LINKER__lookOutside_Release CMakeFiles/lookOutside.dir/lookOutside_autogen/mocs_compilation.cpp.o CMakeFiles/lookOutside.dir/main.cpp.o CMakeFiles/lookOutside.dir/mainwindow.cpp.o CMakeFiles/lookOutside.dir/weatherdatafetcher.cpp.o CMakeFiles/lookOutside.dir/weatherwidget.cpp.o CMakeFiles/lookOutside.dir/weatherapi.cpp.o CMakeFiles/lookOutside.dir/lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || lookOutside_autogen lookOutside_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/Transcend/qt/6.8.1/macos/lib  /Volumes/Transcend/qt/6.8.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Volumes/Transcend/qt/6.8.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Volumes/Transcend/qt/6.8.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Volumes/Transcend/qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Volumes/Transcend/qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/lookOutside.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lookOutside.dir/
  TARGET_FILE = lookOutside.app/Contents/MacOS/lookOutside
  TARGET_PDB = lookOutside.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/user1/Documents/GitHub/believe/lookOutside -B/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/user1/Documents/GitHub/believe/lookOutside -B/Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lookOutside_autogen_timestamp_deps

build lookOutside_autogen_timestamp_deps: phony


#############################################
# Utility command for lookOutside_autogen

build lookOutside_autogen: phony CMakeFiles/lookOutside_autogen lookOutside_autogen/include/ui_mainwindow.h lookOutside_autogen/include/ui_weatherwidget.h lookOutside_autogen/timestamp lookOutside_autogen/mocs_compilation.cpp lookOutside_autogen_timestamp_deps


#############################################
# Custom command for lookOutside_autogen/timestamp

build lookOutside_autogen/timestamp lookOutside_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lookOutside_autogen/timestamp ${cmake_ninja_workdir}lookOutside_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Volumes/Transcend/qt/6.8.1/macos/libexec/moc /Volumes/Transcend/qt/6.8.1/macos/libexec/uic || lookOutside_autogen_timestamp_deps
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/lookOutside_autogen.dir/AutogenInfo.json Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/timestamp && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/user1/Documents/GitHub/believe/lookOutside /Users/user1/Documents/GitHub/believe/lookOutside /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/lookOutside_autogen/deps /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/d/77f1e8deddeb0aa236fa64558243796c9d7f3741bd78f6f5ea2159b3b60d2b74.d
  DESC = Automatic MOC and UIC for target lookOutside
  depfile = CMakeFiles/d/77f1e8deddeb0aa236fa64558243796c9d7f3741bd78f6f5ea2159b3b60d2b74.d
  deps = gcc
  restat = 1


#############################################
# Custom command for lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp

build lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}lookOutside_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/user1/Documents/GitHub/believe/lookOutside/resources.qrc CMakeFiles/lookOutside_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/user1/Documents/GitHub/believe/lookOutside/images/ok.png /Users/user1/Documents/GitHub/believe/lookOutside/images/cold.png /Users/user1/Documents/GitHub/believe/lookOutside/images/good.png /Users/user1/Documents/GitHub/believe/lookOutside/images/hot.png /Volumes/Transcend/qt/6.8.1/macos/libexec/rcc /Volumes/Transcend/qt/6.8.1/macos/libexec/rcc || lookOutside_autogen lookOutside_autogen_timestamp_deps
  COMMAND = cd /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release && /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/lookOutside_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/lookOutside_autogen

build CMakeFiles/lookOutside_autogen lookOutside_autogen/include/ui_mainwindow.h lookOutside_autogen/include/ui_weatherwidget.h | ${cmake_ninja_workdir}CMakeFiles/lookOutside_autogen ${cmake_ninja_workdir}lookOutside_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}lookOutside_autogen/include/ui_weatherwidget.h: phony lookOutside_autogen/timestamp || lookOutside_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lookOutside: phony lookOutside.app/Contents/MacOS/lookOutside

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release

build all: phony lookOutside.app/Contents/MacOS/lookOutside

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/cmake.verify_globs | .qt/info_plist/lookOutside/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user1/Documents/GitHub/believe/lookOutside/CMakeLists.txt /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake /Users/user1/Documents/GitHub/believe/lookOutside/resources.qrc /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/lookOutside/Info.plist .qtc/package-manager/auto-setup.cmake /Users/user1/Documents/GitHub/believe/lookOutside/CMakeLists.txt /Users/user1/Documents/GitHub/believe/lookOutside/build/Qt_6_8_1_for_macOS-Release/CMakeFiles/VerifyGlobs.cmake /Users/user1/Documents/GitHub/believe/lookOutside/resources.qrc /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Volumes/Transcend/qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Volumes/Transcend/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
